## 👋 Welcome to [M SAIFUL ISLAM!](https://msaifulislam.com/)

Here something about me:
- 🔭 I’m currently working at [SoftifyBD Limited](https://softifybd.com/) as a Full Stack Software Engineer(.Net & Core)  
- :muscle: I’m very skilled in C#, Asp.Net MVC, Asp.Net Core and MSSQL Server, Application Architecture Design, Development and Windows Server Maintenance
- 🌱 I’m currently learning on **Microservice Architecture, Design Pattenrs, Machine Learning & Data Science Using Python**
- 💬 Ask me about: Development :)
- 👯 I’m looking to collaborate on **Microservice Oriented Large Scalable Enterprise Application**
- 🤔 I’m looking for National/International/Remote Job with the designation of **_Software Engineer_**, **_Sr. Software Engineer_** or **_Team Leader_** in microsoft .Net platform
- ⚡ Check my repos specially [Ticket & Travel Management](https://github.com/msaifulcsse/Ticket-Travel-Management-System), [E-Learning Management](https://github.com/msaifulcsse/E-Learning-Management-System) and [Online Quiz Testing System](https://github.com/msaifulcsse/Online-Quiz-Test-Management-System)

### Follow me on my social networks:
[![Website Badge](https://img.shields.io/website-up-down-green-red/http/shields.io.svg?color=44cc11)](https://msaifulislam.com/)
[![Linkedin Badge](https://img.shields.io/badge/-LinkedIn-blue?style=flat-square&logo=Linkedin&logoColor=white&link=https://www.linkedin.com/in/msaifulcsse/)](https://www.linkedin.com/in/msaifulcsse/)
[![Github Badge](https://img.shields.io/badge/-Github-000?style=flat-square&logo=Github&logoColor=white&link=https://github.com/msaifulcsse)](https://github.com/msaifulcsse)
[![Facebook Badge](https://img.shields.io/badge/-Facebook-blue?style=flat-square&labelColor=blue&logo=facebook&logoColor=white&link=https://www.facebook.com/msaifulcsse/)](https://www.facebook.com/msaifulcsse/)
[![Youtube Badge](https://github-readme-youtube-stats.herokuapp.com/subscribers/index.php?id=UC6ryL4wh6LqHqxbhgau_czQ&key=AIzaSyDjTwHoMm0lKINGJKOKBu2Ln5AfO92tUXE&label=Subscribe&color=44cc11&logoColor=white&labelColor=cc0000)](https://www.youtube.com/c/MDSAIFULISLAMBD)
[![Twitter Badge](https://img.shields.io/badge/-Twitter-blue?style=flat-square&labelColor=blue&logo=twitter&logoColor=white&link=https://twitter.com/msaifulcsse)](https://twitter.com/msaifulcsse)